# web

./: pom.xml
src/main/java/com/jinran/webbase/dao/domain/bo/: BaseEntity.java  BaseInfo.java
src/main/java/com/jinran/webbase/dao/domain/po/: User.java
src/main/java/com/jinran/webbase/dao/domain/vo/: UserInfo.java
src/main/java/com/jinran/webbase/web/controller/: BaseController.java  SystemController.java
src/main/java/com/jinran/webbase/web/interceptor/: PermissionInterceptor.java  TimekeepingInterceptor.java
src/main/java/com/jinran/webbase/web/resolver/: CustomHandlerExceptionResolver.java
src/main/resources/: applicationContext-Service.xml  applicationContext-Servlet.xml  log4j.properties
src/main/webapp/: 404.jsp
src/main/webapp/WEB-INF/: 500.jsp  web.xml
src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/common/: loading.jsp  navbar.jsp  tools.jsp
src/main/webapp/WEB-INF/jsp/home/: index.jsp
src/main/webapp/WEB-INF/jsp/system/: login.jsp
src/main/webapp/css/: base.css
src/main/webapp/js/: base.js
